# DOIT-demo-spring-angular

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/github/vdurmont/doit/: Doit.java
backend/src/main/java/com/github/vdurmont/doit/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/github/vdurmont/doit/controller/: ExceptionResolver.java  ProjectController.java  TodoController.java  UserController.java
backend/src/main/java/com/github/vdurmont/doit/dto/: ProjectDto.java  ProjectSmallDto.java  ProjectStatsDto.java  TodoDto.java  UserDto.java  UserSmallDto.java
backend/src/main/java/com/github/vdurmont/doit/exception/: AuthorizationException.java  DoitException.java  IllegalInputException.java  NoConnectedUserException.java  NotAvailableException.java  ResourceNotFoundException.java
backend/src/main/java/com/github/vdurmont/doit/mapper/: ProjectMapper.java  TodoMapper.java  UserMapper.java
backend/src/main/java/com/github/vdurmont/doit/model/: Entity.java  Project.java  Todo.java  User.java
backend/src/main/java/com/github/vdurmont/doit/repository/: ProjectRepository.java  TodoRepository.java  UserRepository.java
backend/src/main/java/com/github/vdurmont/doit/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
backend/src/main/java/com/github/vdurmont/doit/service/: AuthorizationService.java  LoginService.java  PopulateService.java  ProjectService.java  TodoService.java  UserService.java
backend/src/main/java/com/github/vdurmont/doit/tools/: Preconditions.java
backend/src/main/resources/: logback.xml
backend/src/test/java/com/github/vdurmont/doit/: AbstractTest.java
backend/src/test/java/com/github/vdurmont/doit/service/: AuthorizationServiceTest.java  ProjectServiceTest.java  TodoServiceTest.java  UserServiceTest.java
frontend/: Gruntfile.js  package.json
frontend/app/: index.html
frontend/app/css/: login.less  navbar.less  projects.less
frontend/app/js/: app.js  authService.js
frontend/app/js/controllers/: login.js  project.js  projects.js
frontend/app/partials/: login.html  projects.html
