#projects {
	h1 {
		display: inline-block;
	}

	.create-container {
		display: inline-block;
		float: right;
		margin: 30px;
	}

	ul {
		padding-left: 0;
	}

	.project-container {
		display: block;
		padding: 10px;
		border: 1px solid @green-darker;
		.rounded(10px);
		
		h2 {
			display: inline-block;
			margin: 0;
			line-height: 1.3;
			max-width: 80%;
			font-size: 20px;
			.text-overflow;
		}

		ul {
			display: inline-block;
			float: right;
			margin-top: 4px;

			li {
				display: inline-block;
				margin-left: 20px;
				list-style: none;
			}
		}
	}
}